public/v4/apps/pocketbase.yml (before)
captainVersion: 4

services:
    '$$cap_appname':
        caproverExtra:
            dockerfileLines:
                - FROM alpine:3.16.2
                - RUN apk add --no-cache unzip openssh
                - ADD https://github.com/pocketbase/pocketbase/releases/download/v$$cap_version/pocketbase_$$cap_version_linux_amd64.zip /tmp/pb.zip
                - RUN unzip /tmp/pb.zip -d /pb/
                - EXPOSE 8080
                - CMD ["/pb/pocketbase", "serve", "--http=0.0.0.0:8080"]
            containerHttpPort: '8080'
        volumes:
            - '$$cap_appname-data:/pb/pb_data'

caproverOneClickApp:
    variables:
        - id: '$$cap_version'
          label: PocketBase Version
          defaultValue: '0.7.9'
          description: Check out their Docker page for the valid tags https://github.com/pocketbase/pocketbase/releases
          validRegex: "/^([^\\s^\\/])+$/"
    instructions:
        start: |-
            PocketBase is an open source Go backend:
            - embedded database (SQLite) with realtime subscriptions
            - built-in files and users management
            - convenient Admin dashboard UI
            - and simple REST-ish API
        end: |-
            PocketBase has been successfully deployed!
    displayName: PocketBase
    isOfficial: true
    description: |-
        PocketBase is an open source Go backend: 
        - embedded database (SQLite) with realtime subscriptions
        - built-in files and users management
        - convenient Admin dashboard UI
        - and simple REST-ish API
    documentation: See https://pocketbase.io/

public/v4/apps/pocketbase.yml (after)
captainVersion: 4

services:
    '$$cap_appname':
        caproverExtra:
            dockerfileLines:
                - FROM alpine:3.16.2
                - RUN apk add --no-cache unzip openssh
                - ADD https://github.com/pocketbase/pocketbase/releases/download/v$$cap_version/pocketbase_$$cap_version_linux_arm64.zip /tmp/pb.zip
                - RUN unzip /tmp/pb.zip -d /pb/
                - EXPOSE 8080
                - CMD ["/pb/pocketbase", "serve", "--http=0.0.0.0:8080"]
            containerHttpPort: '8080'
        volumes:
            - '$$cap_appname-data:/pb/pb_data'

caproverOneClickApp:
    variables:
        - id: '$$cap_version'
          label: PocketBase Version
          defaultValue: '0.7.9'
          description: Check out their Docker page for the valid tags https://github.com/pocketbase/pocketbase/releases
          validRegex: "/^([^\\s^\\/])+$/"
    instructions:
        start: |-
            PocketBase is an open source Go backend:
            - embedded database (SQLite) with realtime subscriptions
            - built-in files and users management
            - convenient Admin dashboard UI
            - and simple REST-ish API
        end: |-
            PocketBase has been successfully deployed!
    displayName: PocketBase ARM64
    isOfficial: true
    description: |-
        PocketBase is an open source Go backend: 
        - embedded database (SQLite) with realtime subscriptions
        - built-in files and users management
        - convenient Admin dashboard UI
        - and simple REST-ish API
    documentation: See https://pocketbase.io/

public/v4/apps/pocketbase.yml (diff)
@@ -6,7 +6,7 @@ services:
             dockerfileLines:
                 - FROM alpine:3.16.2
                 - RUN apk add --no-cache unzip openssh
-                - ADD https://github.com/pocketbase/pocketbase/releases/download/v$$cap_version/pocketbase_$$cap_version_linux_amd64.zip /tmp/pb.zip
+                - ADD https://github.com/pocketbase/pocketbase/releases/download/v$$cap_version/pocketbase_$$cap_version_linux_arm64.zip /tmp/pb.zip
                 - RUN unzip /tmp/pb.zip -d /pb/
                 - EXPOSE 8080
                 - CMD ["/pb/pocketbase", "serve", "--http=0.0.0.0:8080"]
@@ -30,7 +30,7 @@ caproverOneClickApp:
             - and simple REST-ish API
         end: |-
             PocketBase has been successfully deployed!
-    displayName: PocketBase
+    displayName: PocketBase ARM64
     isOfficial: true
     description: |-
         PocketBase is an open source Go backend:
